name = Snake 3D
description = The classical Snake game extended to 3 dimensions.
author = cx384
disabled_settings = creative_mode, enable_damage
disallowed_mapgens = flat, valleys, v5, v6, v7, fractal, carpathian
